.eventos {
    @include gradient((-90deg, $cor-2 0%, $cor-bg-1 100%));
    display: flex;
    align-items: center;
    padding: 5rem 0;
    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    h2 {
        max-width: 400px;

    }
}

.lista-eventos {
    display: flex;
    flex-direction: column;
    article {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 10px;
    }
    a + a {
        margin-top: 40px;
    }
    a {
        padding: 15px;
        @include borderRadius(3px);
        @include transition;
        background: $cor-fundos;
        border:1px solid transparent;
        &:hover {
            border:1px solid $cor-borda
        }
    }
    p {
        max-width: 230px;
        grid-column: 2;
    }
    time {
        grid-column: 1;
        grid-row: 1 / 3;
        color: $cor-1;
        text-align: right;
        margin-right: 10px;
        font-weight: 600;
        span {
            font-size: 3rem;
            line-height: 1;
            display: block;
            &::before {
                content:'';
                background: $cor-1;
                width: 100%;
                height: 3px;
                display: block;
                margin: 7px 0;
            }
        }
    }

}