footer {
    @include gradient((-90deg, $cor-3 0%, $cor-bg-2 100%));
    padding: 3rem 0 2rem 0;
    .infos-gerais {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 2rem;
        h3 {
            margin-bottom: 1rem;
        }
        nav ul {
            column-count: 2;
            -moz-column-count: 2;
            -webkit-column-count: 2;
            a {
                padding: 0.2rem;
                @include transition;
                &:hover {
                    color: $cor-1;
                    text-decoration: underline;
                }
            }
        }
        .endereco span {
            display: block;
            padding: 0.2rem
        }

        .contato span {
            display: block;
            padding: 0.2rem;
        }

        .contato .redes-sociais {
            display: flex;
            a {
                padding: 0.2rem 0.5rem
            }
            i {
                font-size: 1.5rem;
                color: $cor-1
            }
        }
    }

    .btn-e-form {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2.5rem 0;
        input {
            margin-right: 1rem;
        }
    }

    .termos-by {
        display: flex;
        justify-content: space-between;
        align-items: center;
        a {
            @include transition;
            &:hover {
                text-decoration: underline;
                color: $cor-1;
            }
        }
    }
}